<!DOCTYPE html>
<html>
  <head>
    <title>We & You</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons/css/ionicons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="main-page">
      <a href="index.html"><h1 id="company-name"><strong>We & You</strong></h1></a>

      <div id="main-page-nav-bar">
        <ul>
          <li><a class="non-btn" href="#">Donate</a></li>
          <li><a class="non-btn" href="#">Volunteer</a></li>
          <li><a class="non-btn" href="html/about.html">About Us</a></li>
          <li><a class="non-btn" href="index.html">Homepage</a></li>
        </ul>
      </div>

      <div id="main-page-text-box">
        <h1><strong>No More #WaitingInLine</strong><br>for hotlines</h1>
        <a id="call-now-button" class="btn btn-full" href="#">Call Now</a>
        <a class="btn btn-empty" href="#">Volunteer</a>
      </div>
    </header>

    <footer>
      <div id="footer-links">
        <h3 class="footer-info"><a class="non-btn" href="https://discord.gg/THXaDf">Discord</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="index.html">Homepage</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="html/about.html">About Us</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="#">Volunteer</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="#">Donate</a></h3>
        <h3 class="footer-info">BaseHacks Hackathon Team 8</h3>
      </div>
      <h3 id="copyright">&copy; We & You</h3>
    </footer>

  </body>
</html>
