<!DOCTYPE html>
<html>
  <head>
    <title>We & You</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/ionicons/css/ionicons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="not-main-page">
      <a href="../index.html"><h1 id="not-main-page-company-name"><strong>We & You</strong></h1></a>

      <div id="not-main-page-nav-bar">
        <ul>
          <li><a class="non-btn" href="#">Sign In</a></li>
          <li><a class="non-btn" href="donate.html">Donate</a></li>
          <li><a class="non-btn" href="volunteer.html">Volunteer</a></li>
          <li><a class="non-btn" href="about.html">About Us</a></li>
          <li><a class="non-btn" href="../index.html">Homepage</a></li>
        </ul>
      </div>
    </header>

    <section id="form">
      <h2>Sign Up</h2>
      <ul id="contact-form">
        <form>

          <div id="age-label" class="span-one-of-three"><label for="age">Age</label></div>
          <div class="span-two-of-three"><input type="number" id="age" name="age" placeholder="Age" required></div>
          <br><br>

          <div id="language-label" class="span-one-of-three"><label for="language">Language</label></div>
          <div class="span-two-of-three"><select id="language" name="language" required>
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
          </select></div>
          <br><br>

          <div class="span-two-of-three"><input type="submit" id="submit" name="submit"></div>
        </form>
      </ul>
    </section>

    <footer>
      <div id="footer-links">
        <h3 class="footer-info"><a class="non-btn" href="../index.html">Homepage</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="about.html">About Us</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="volunteer.html">Volunteer</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="donate.html">Donate</a></h3>
        <h3 class="footer-info">BaseHacks Hackathon Team 8</h3>
      </div>
      <h3 id="copyright">&copy; We & You</h3>
    </footer>

  </body>
</html>
