<!DOCTYPE html>
<html>
  <head>
    <title>We & You</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/ionicons/css/ionicons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="not-main-page">
      <a href="../index.html"><h1 id="not-main-page-company-name"><strong>We & You</strong></h1></a>

      <div id="not-main-page-nav-bar">
        <ul>
          <li><a class="non-btn" href="#">Sign In</a></li>
          <li><a class="non-btn" href="donate.html">Donate</a></li>
          <li><a class="non-btn" href="volunteer.html">Volunteer</a></li>
          <li><a class="non-btn" href="about.html">About Us</a></li>
          <li><a class="non-btn" href="../index.html">Homepage</a></li>
        </ul>
      </div>
    </header>

    <section id="donate">
      <div class="block">
        <i class="social-icon ion-cash"></i>
        <h2>Donate To Our Cause</h2>
        <p>Your donations help fund our efforts to make the world a better place.<br>They also go toward keeping our servers running and our workers happy. ☺</p>
        <a class="btn btn-full" href="#">Donate</a>
      </div>
    </section>

    <footer>
      <div id="footer-links">
        <h3 class="footer-info"><a class="non-btn" href="../index.html">Homepage</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="about.html">About Us</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="volunteer.html">Volunteer</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="donate.html">Donate</a></h3>
        <h3 class="footer-info">BaseHacks Hackathon Team 8</h3>
      </div>
      <h3 id="copyright">&copy; We & You</h3>
    </footer>

  </body>
</html>
