/* =========================================================================== */
/*  Header                                                                     */
/* =========================================================================== */
#company-name {
  padding-top: 20px;
  margin-left: 75px;
  float: left;
  font-size: 20px;
  text-decoration: underline;
}

#main-page-nav-bar {
  margin-left: 75px;
}

#main-page-nav-bar li {
  padding-top: 20px;
  margin-right: 75px;
  float: right;
  list-style: none;
}

/* =========================================================================== */
/*  About                                                                      */
/* =========================================================================== */
#about-us {
  height: 2300px;
  text-align: center;
}

#about-us p {
  font-size: 24px;
}

.about-us-block {
  margin-bottom: 300px;
}
/* =========================================================================== */
/*  Footer                                                                     */
/* =========================================================================== */
footer {
  height: 250px;

  color: #ffffff;
}

#copyright {
  padding-top: 100px;
  margin-bottom: 20px;
  padding-left: 700px;
}

#footer-links {
  float: left;
}

.footer-info {
  font-size: 70%;
  margin-left: 50px;
  margin-top: 20px;
}




/* =========================================================================== */
/* HTML                                                                        */
/* =========================================================================== */
* {
  margin: 0;
  padding: 0;
}

html {
  color: #777777;
  font-size: 20px;
  font-weight: 300;
  overflow-x: hidden;
  background-color: #000000;
  text-rendering: optimizeLegibility;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* =========================================================================== */
/* Reusable                                                                    */
/* =========================================================================== */

h1,
h2,
h3,
h4 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 300%;
  word-spacing: 4px;
  letter-spacing: 1px;

  color: #ffffff;
}

h2 {
  font-size: 200%;
  word-spacing: 4px;
  letter-spacing: 1px;

  text-align: center;
  color: #2d2d2d;
}

h2:after {
  height: 3px;
  width: 100px;
  margin: 30px auto 60px auto;

  content: " ";
  display: block;
  background-color: #585858;
}

section {
  width: 80%;
  padding: 100px 10%;
  background-color: #ffffff;
}

.social-icon {
  font-size: 300%;
}
/* =========================================================================== */
/* Links                                                                       */
/* =========================================================================== */
.non-btn:link,
.non-btn:visited {
  padding: 8px 0px;

  color: #ffffff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.non-btn:hover,
.non-btn:active {
  border-bottom: 2px solid #6c6c6c;
  transition: border-bottom 0.2s;
}

/* =========================================================================== */
/* Header                                                                      */
/* =========================================================================== */

header {
  height: 10vh;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/backgrounds/main-background.jpg");
}
