<!DOCTYPE html>
<html>
  <head>
    <title>We & You</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="not-main-page">
      <a href="../../index.html"><h1 id="not-main-page-company-name"><strong>We & You</strong></h1></a>

      <div id="not-main-page-nav-bar">
        <ul>
          <li><a class="non-btn" href="#">Sign In</a></li>
          <li><a class="non-btn" href="donate.html">Donate</a></li>
          <li><a class="non-btn" href="volunteer.html">Volunteer</a></li>
          <li><a class="non-btn" href="about.html">About Us</a></li>
          <li><a class="non-btn" href="../index.html">Homepage</a></li>
        </ul>
      </div>
    </header>

    <section id="education">
      <h2>Curriculum &mdash; Index</h2>
      <ul id="curriculum-index">
        <li><strong>Mission Statement</strong></li>
        <p>
          We&You is for a platform for teenagers who wants to live in a world where the human experience is free from stigma and stereotypes and rich with love and support. Teens would prefer talking to other teens about their mental health issues.We believe that each one of us is inherently valuable. We do not measure people based on where they are from, what they look like, or what position they hold. We recognize that people make sense in the larger story of their lives. We understand that people are complicated and that life is not simple or easy. No matter where we are, being kind, compassionate, and accepting of one another enables us all to grow.We do not tolerate people being mean, harmful, or rejecting of others. Although there are forces that tend to disempower and create division, we stand together as we compassionately care for and champion one another.  We see our differences as a strength. We are united in our shared goal of creating a place where all can find acceptance and be welcomed to a home where we all belong.
        </p>
        <li><strong>Lesson 1</strong> &mdash; Tips for Communication</li>
        <p>
          <strong>Listening:</strong>
          <ul>Active listening and Verbal listening: Learn to use virtual listening to show attention and to encourage more exploration from the client. In video or audio calls,you can show that you are listening by giving verbal cues such as ‘Ok’, ‘Uh huh”, etc. It can also be in the form of paraphrasing or repeating a word of emotion that the client has just said.
          Asking Questions: Questions are helpful because they allow you to learn more about your client. The type of questions that you ask will set the tone of the session and the entire counseling process. Questions occur in two forms.
          Closed: A closed question is the practice of asking a question that can be answered as a ‘yes’ or ‘no’. Closed questions should generally be avoided in the counseling relationship, as they do not encourage deeper exploration.
          Open: An open question is necessary to gather information. An open question is one that cannot be answered with a simple ‘yes’ or ‘no’ and it requires reflection or exploration on the client’s end. Every open question should be intentional and therapeutic. These questions usually begin with ‘how’ or ‘why’.
          Reflection:
          Feelings reflections:  Reflections allow clients to hear the feelings they have just expressed. Sometimes you have to look for the descriptive feeling in a client’s statement.
          Restating/Rephrasing: Restating and rephrasing can build a stronger client therapist relationship. Rephrasing a client’s statement allows you to better understand what a client has just said and to gain further clarity, if you have gotten it wrong.
          Affirmation: Affirmation is a form of encouragement that is used to affirm behaviors or life choices. A few common affirmations include affirming progress that a client has made toward a goal or encouraging a client to do what is important to them.
          Empathy: Empathy is the ability to put yourself in someone else’s shoes. It is much more than sympathy in that you are able to show your understanding of your clients feeling surrounding an experience.
          Genuineness: Begin genuine is creating congruence between yourself and your words. Every therapist is different and will provide a different therapeutic process. It is important to remain genuine in all counseling techniques.
          Unconditional Positive Regard: Demonstrating unconditional positive regard is the idea of accepting your client for who they are.

        </p>
        <li><strong>Lesson 2</strong> &mdash; Anxiety & Stress</li>
        <p>

        </p>
        <li><strong>Lesson 3</strong> &mdash; Depression</li>
        <p>

        </p>
        <li><strong>Lesson 4</strong> &mdash; Emotional & Physical Abuse</li>
        <p>

        </p>
        <li><strong>Lesson 5</strong> &mdash; Self Harm</li>
        <p>

        </p>
        <li><strong>Lesson 6</strong> &mdash; Suicidal Individuals</li>
        <p>

        </p>
        <li><strong>Lesson 7</strong> &mdash; Mindset & Pledge</li>
        <p>

        </p>
        <li><strong>Exam</strong></a></li>
        <p>

        </p>
        <li><strong>What Comes Next?</strong></a></li>
        <p>

        </p>
      </ul>
    </section>

    <footer>
      <div id="footer-links">
        <h3 class="footer-info"><a class="non-btn" href="../index.html">Homepage</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="about.html">About Us</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="volunteer.html">Volunteer</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="donate.html">Donate</a></h3>
        <h3 class="footer-info">BaseHacks Hackathon Team 8</h3>
      </div>
      <h3 id="copyright">&copy; We & You</h3>
    </footer>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
  </body>
</html>
