<!DOCTYPE html>
<html>
  <head>
    <title>We & You</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="not-main-page">
      <a href="../index.html"><h1 id="not-main-page-company-name"><strong>We & You</strong></h1></a>

      <div id="not-main-page-nav-bar">
        <ul>
          <li><a class="non-btn" href="#">Sign In</a></li>
          <li><a class="non-btn" href="donate.html">Donate</a></li>
          <li><a class="non-btn" href="volunteer.html">Volunteer</a></li>
          <li><a class="non-btn" href="about.html">About Us</a></li>
          <li><a class="non-btn" href="../index.html">Homepage</a></li>
        </ul>
      </div>
    </header>

    <section id="volunteer">
      <div class="block">
        <ion-icon name="pulse"></ion-icon>
        <h2>Help Somebody in Need Today</h2>
        <p>We're connecting teenagers with teenagers to make mental<br> health easier and more accessible than ever</p>
        <a class="btn btn-full" href="#">Sign Up/Sign In</a>
      </div>
      <div class="block">
        <ion-icon name="heart"></ion-icon>
        <h2>You Make a Difference</h2>
        <p>Learn more about what We & You can do and why here.</p>
        <a class="btn btn-full" href="about.html">Learn More</a>
      </div>
    </section>

    <footer>
      <div id="footer-links">
        <h3 class="footer-info"><a class="non-btn" href="../index.html">Homepage</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="about.html">About Us</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="volunteer.html">Volunteer</a></h3>
        <h3 class="footer-info"><a class="non-btn" href="donate.html">Donate</a></h3>
        <h3 class="footer-info">BaseHacks Hackathon Team 8</h3>
      </div>
      <h3 id="copyright">&copy; We & You</h3>
    </footer>
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
  </body>
</html>
